{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information",
      //"Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
      "Microsoft.AspNetCore.Cors": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0",
    "DatabaseName": "auth-server",
    "Collections": {
      "Users": "users",
      "FormCredentials": "form-credentials",
      "TelegramCredentials": "telegram-credentials",
      "Clients": "clients",
      "UserConsents": "user-consents",
      "GrantCodes": "grant-codes",
      "AccessTokens": "access-tokens",
      "RefreshTokens": "refresh-tokens",
      "Roles": "roles",
      "Scopes": "scopes",
      "ProtectedResources": "protected-resources"
    }
  },
  "AuthorizationServer": {
    "ClientName": "auth-server",
    "BaseUrl": "https://localhost:7218",
    "AuthorizeEndpoint": "/authorize",
    "TokenEndpoint": "/token",
    "UserInfoEndpoint": "/userinfo",
    "JwksEndpoint": "/.well-known/jwks.json",
    "Kid": "gym_auth_key"
  },
  "AudienceUri": "urn:gym:api",
  "AccessTokenIssuer": "https://localhost:7218"
}
