{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongodDb": {
    "ConnectionString": "mongodb://admin:supersecret@mongodb:27017/",
    "DatabaseName": "test",
    "CollectionOptions": {
      "Instructors": "instructors",
      "Trainings": "trainings",
      "CalendarEvents": "calendar-events",
      "Users": "users",
      "Clients": "clients",
      "Bookings":  "bookings"
    }
  },

  "WebApplicationUrl": "http://localhost:80"
}
